{
    "version": 1,
    "globalProperties": {
        "ambientLight": [0.2, 0.2, 0.2],
        "directionalLight": {
            "direction": [0.0, -0.707, -0.707],
            "diffuseColor": [0.78, 0.88, 1.0],
            "specColor": [0.25, 0.25, 0.25]
        }
    },
    "actors": [
		{
			"type": "TargetActor",
			"properties": {
				"position": [1450.0, 0.0, 100.0]
			},
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "meshFile": "../Assets/Meshes/Target.gpmesh"                
                    }
                }
            ]       
		},
		{
			"type": "TargetActor",
			"properties": {
				"position": [1450.0, 0.0, 400.0]
			},
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "meshFile": "../Assets/Meshes/Target.gpmesh"                
                    }
                }
            ]       
		},
		{
			"type": "TargetActor",
			"properties": {
				"position": [1450.0, -500.0, 200.0]
			},
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "meshFile": "../Assets/Meshes/Target.gpmesh"                
                    }
                }
            ]       
		},
		{
			"type": "TargetActor",
			"properties": {
				"position": [1450.0, 500.0, 200.0]
			},
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "meshFile": "../Assets/Meshes/Target.gpmesh"                
                    }
                }
            ]       
		},
		{
			"type": "TargetActor",
			"properties": {
				"position": [0.0, -1450.0, 200.0],
				"rotation": [0.0, 0.0, 0.7071, 0.7071]
			},
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "meshFile": "../Assets/Meshes/Target.gpmesh"                
                    }
                }
            ]       
		},
		{
			"type": "TargetActor",
			"properties": {
				"position": [0.0, 1450.0, 200.0],
				"rotation": [0.0, 0.0, -0.7071, 0.7071]
			},
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "meshFile": "../Assets/Meshes/Target.gpmesh"                
                    }
                }
            ]       
		},
        {
            "type": "Actor",
            "properties": {
                "position": [100.0, 45.0, 88.0],
                "scale": 100.0
            },
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "meshFile": "../Assets/Meshes/Fox.gpmesh"
                    }
                }
            ]
        },
        {
            "type": "Actor",
            "properties": {
                "position": [200.0, -75.0, 0.0],
                "scale": 3.0
            },
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "meshFile": "../Assets/Meshes/Sphere.gpmesh"
                    }
                }
            ]
        },
        {
            "type": "Actor",
            "properties": {
                "position": [200.0, 75.0, 0.0],
                "rotation": [0.653281, 0.270598, 0.653281, -0.270598],
                "scale": 100.0
            },
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "meshFile": "../Assets/Meshes/Cube.gpmesh"
                    }
                }
            ]
        }
	]
}